[pytest]
DJANGO_SETTINGS_MODULE = soild.settings
markers =
    unit 
    factory
    now
    e2e
    test
    user
    quiz
    answer
    course
    question
    curr
    err
    service
    not_implemented
python_files = tests.py test_*.py *_tests.py

addopts = -x
filterwarnings = 
    ignore::RuntimeWarning
    ignore::DeprecationWarning