<html>
    <title>Download File</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% include 'heads.html' %}
</head>
<body>
    {% include 'navv.html' %}
<div class="container-fluid">
    <div class="row mt-5"></div>

    <div class="row">
        <div class="col col-xs-none"></div>
        <div class="col-10 col-xs-12">

            <div class="position-relative m-4">
                {% if data.status == 2 %}
                <div class="progress" style="height: 2px;">
                    <div class="progress-bar bg-success" role="progressbar" style="width: 100%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                </div>

                <button type="button" class="position-absolute top-0 start-0 translate-middle btn btn-sm btn-success rounded-pill" style="width: 4rem; height:4rem;">Submit</button>
                <button type="button" class="position-absolute top-0 start-50 translate-middle btn btn-sm btn-success rounded-pill" style="width: 4rem; height:4rem;">Running</button>
                <button type="button" class="position-absolute top-0 start-100 translate-middle btn btn-sm btn-success rounded-pill" style="width: 4rem; height:4rem;">Finish</button>
                {% elif data.status == 1 %}
                <div class="progress" style="height: 1px;">
                    <div class="progress-bar" role="progressbar" style="width: 50%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                </div>

                <button type="button" class="position-absolute top-0 start-0 translate-middle btn btn-sm btn-primary rounded-pill" style="width: 4rem; height:4rem;">Submitted</button>
                <button type="button" class="position-absolute top-0 start-50 translate-middle btn btn-sm btn-primary rounded-pill" style="width: 4rem; height:4rem;">Running</button>
                <button type="button" class="position-absolute top-0 start-100 translate-middle btn btn-sm btn-secondary rounded-pill" style="width: 4rem; height:4rem;">Finish</button>
                {% else %}
                <div class="progress" style="height: 1.5px;">
                    <div class="progress-bar bg-danger" role="progressbar" style="width: 100%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                </div>

                <button type="button" class="position-absolute top-0 start-0 translate-middle btn btn-sm btn-danger rounded-pill" style="width: 4rem; height:4rem;">Submitted</button>
                <button type="button" class="position-absolute top-0 start-50 translate-middle btn btn-sm btn-danger rounded-pill" style="width: 4rem; height:4rem;">Running</button>
                <button type="button" class="position-absolute top-0 start-100 translate-middle btn btn-sm btn-danger rounded-pill" style="width: 4rem; height:4rem;">Failed</button>

                {% endif %}
            </div>
        </div>
        <div class="col col-xs-none"></div>
        
    </div>
    <div class="row mt-5">

            {% if data.status == 2 %}
            <div class="col"></div>
            <div class="col" align="center">
                <h1>{{data.data.project}}</h1>
            <a href="{% url 'download_file' filename=file_name %}">Download PDF</a>
        </div>
        <div class="col"></div>
            {% elif data.status == 0%}
            <div class="col" align="center">
                <h1>{{data.data.project}}</h1>
            <p class="font-italic text-danger"  style="white-space: pre-line">{{data.stdout}}</p> </div>
            {% endif %}


    </div>
</div>
</body>
</html>