<html>
        
<head>

    {% include 'heads.html' %}
</head>
<body>
    {% include 'navv.html' %}
    <div class="container-fluid">
        <div class="row mt-3">
            <div class="col col-xs-none"></div>

            <div class="col-md-4 col-xs-12">
                <a class="btn btn-info w-100" href="/upload">Upload</a>

            </div>
            <div class="col col-xs-none"></div>
        </div>
        <div class="row mt-3">
            <div class="col col-xs-none"></div>
            <div class="col-md-4 col-xs-12">

                <a class="btn btn-warning w-100"  href="/list">History</a>
            </div>
            <div class="col col-xs-none"></div>
        </div>
        <div class="row mt-3">
            <div class="col col-xs-none"></div>
            <div class="col-md-4 col-xs-12">
                <a class="btn btn-success w-100" href="/payment">Upgrade</a>

            </div>
            <div class="col col-xs-none"></div>
        </div>

        <div class="row mt-3" align="center">
            <div class="col col-xs-none"></div>
            <div class="col-md-4 col-xs-12">
                <a class="btn btn-danger w-50" href="/logout">Logout</a>

            </div>
            <div class="col col-xs-none"></div>
        </div>
</div>

</body>
</html>