<html>

<head>
    {% include 'heads.html' %}
</head>
<body>
    {% include 'navv.html' %}
    <div class="container-fluid">

    <div class="row mt-5">
        <div class="col-1"></div>
        <div class="col-10">

       
        
        <div class="alert alert-danger" role="alert">

            Something went wrong , please try again later
        </div>
    </div>
</div>

    <div class="col-1"></div>

    <div class="row">
        <div class="col"></div>
        <div class="col">
            <a class="btn btn-danger w-100" href="/">Home page</a>
        </div>
        <div class="col"></div>
    </div>
</div>
</body>
</html>