<html>

<Head>
    {% include 'heads.html' %}
</Head>
    <body class="d-flex h-100 text-center text-white bg-dark">
        <style>
            /*
 * Globals
 */


/* Custom default button */
.btn-secondary,
.btn-secondary:hover,
.btn-secondary:focus {
  color: #333;
  text-shadow: none; /* Prevent inheritance from `body` */
}


/*
 * Base structure
 */

body {
  text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
  box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
}

.cover-container {
  max-width: 42em;
}


/*
 * Header
 */

.nav-masthead .nav-link {
  padding: .25rem 0;
  font-weight: 700;
  color: rgba(255, 255, 255, .5);
  background-color: transparent;
  border-bottom: .25rem solid transparent;
}

.nav-masthead .nav-link:hover,
.nav-masthead .nav-link:focus {
  border-bottom-color: rgba(255, 255, 255, .25);
}

.nav-masthead .nav-link + .nav-link {
  margin-left: 1rem;
}

.nav-masthead .active {
  color: #fff;
  border-bottom-color: #fff;
}
        </style>
    
        <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
          <header class="mb-5">
            <div>
              <h3 class="float-md-start mb-0">Checker</h3>
              <!-- <nav class="nav nav-masthead justify-content-center float-md-end">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
                <a class="nav-link" href="#">Features</a>
                <a class="nav-link" href="#">Contact</a>
              </nav> -->
            </div>
          </header>
        
          <main class="px-3 mt-5">
            <h1>Check contract.</h1>
            <p class="lead">Checker is website for analysis you contract and creating PDF reporting.</p>
            <p class="lead">
                <div class="row">
                    <div class="col">
                        <a href="/register" class="btn btn-lg btn-secondary fw-bold border-white bg-white">Register</a>
    
                    </div>
                    <div class="col">
                        <a href="/login" class="btn btn-lg btn-secondary fw-bold border-white bg-white">Login</a>
    
                    </div>
                </div>
            </p>
          </main>
        
    
        </div>
        
        
            
          
        
        </body>

</html>